# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personagem_Body_diffuse.png
map_Ks Personagem_Body_specular.png
bump Personagem_Body_normal.png
map_Ns Personagem_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personagem_Shoes_diffuse.png
map_Ks Personagem_Shoes_specular.png
bump Personagem_Shoes_normal.png
map_Ns Personagem_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personagem_Bottom_diffuse.png
map_Ks Personagem_Bottom_specular.png
bump Personagem_Bottom_normal.png
map_Ns Personagem_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personagem_Top_diffuse.png
map_Ks Personagem_Top_specular.png
bump Personagem_Top_normal.png
map_Ns Personagem_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Personagem_Hair_diffuse.png
map_Ks Personagem_Hair_specular.png
bump Personagem_Hair_normal.png
map_Ns Personagem_Hair_gloss.png

